# API ключ для анализа тональности
SENTIMENT_API_URL=https://api.apilayer.com/sentiment
APILAYER_API_KEY=your_sentiment_api_key

# API для получения страны по IP
IP_API_URL=https://ipapi.co/

# AI модель (например, DeepSeek API)
AI_URL=https://api.deepseek.com/chat/completions
AI_KEY=your_deepseek_api_key

# OpenAI (вариант)
OPEN_AI_KEY=your_openai_api_key
